body{
    display:grid;
    width: 100%;
    background-image: url("../images/background2.svg");
    background-repeat: no-repeat;
    grid-template-areas:
     "header header"
     "main main"
     "footer footer";
      }
header{
    width: 100%;
    grid-area: header;
    font-size: 8em;
    color: white;
    font-weight: bolder;
    margin-left: 10%;
    font-family: 'Aeonik Trial - Bold', "Helvetica Neue", Helvetica, sans-serif;
}
.main{
    width: 100%;
    display: grid;
    grid-area: main;
    grid-template-areas: 
    "logo_main image_main";
    justify-content:space-around;
    background-image: radial-gradient(ellipse  at 20% 80% , rgba(199, 78, 229,0.2), rgba(0, 0, 0, 0),rgba(0, 0, 0, 0) );

}
.image_main{
    grid-area: image_main;
    margin-left: 30vw;
    margin-top: -16vh;}

.logo_main{
   grid-area: logo_main;
   padding-bottom: 15%;
   margin-left: 10vw;
   align-self: flex-end;
   justify-self:right;
  
}

footer{
    grid-area: footer;
}
